@nice-blue: #5B83AD;
@light-blue: (@nice-blue + #111);
@nice-blue: #0099cc;
@nice-red: #F02425;
@dark-grey-blue: #31313b;
@dark-violet: #4417a6;
@vivid-orange: #eb540a;
@very-dark-blue: #14446a ;
@soft-yellow: #f6f154 ;
@vivid-red: #f31347;
@turk-green: #2dbba6;
@base-dark-red: #DE2617;


//clear colors

@color1: #DE2617;
@color2: @color1  + 20;
@color3 : #FD650A;
@color4 : @color3  + 20;
@color5 : @color4 + 20;
@color6 :#FBB704;
@color7 : @color6 +  20;
@color8 : @color7 + 20;


body { 
	font-weight:bold;
	background-color: #292929 !important;
}

p { 
	margin-bottom: 1em;
}

html{
	overflow-x: hidden;
}

.todo{
	height: 20px;
	color: white;
	padding-top: 20px;
	padding-bottom: 20px;
	line-height: 20px;
	font-size: 15px;
	position: absolute;
	width: 100%;
	z-index: 9999;


}

.div1{
	background-color: @color1;
}
.div2{
	// top : 0;
	// position: absolute;
	// width: 100%;
	background-color: @color2;
}
.div3{
	background-color: @color3;
}
.div4{
	background-color: @color4;
}
.div5{
	background-color: @color5;
}
.div6{
	background-color: @color6;
}
.div7{
	background-color: @color7;
}
.div8{
	background-color: @color8;
}

/* Static state */

#special{
	width: 100%;
	height : 100%;
	position: relative;
	
}

#pull-mes{
	margin-left: 2%;
}

#rel-mes{
	margin-left: 2%;
	display: none;
}

#list{
	position: relative;
	overflow-x: hidden;

}

#add-item-input{
	padding: 10px;
	padding-left: 3px;
	background-color: @color1;
	color: white;
	border: none;
	display: none;
	line-height: 20px;
	font-size: 15px;
	height: 20px;
	width: 300px;
	font-weight: bold;
	margin-left: 2%;

	// -webkit-appearance: none;
}
input, select {
    outline: none;
}

.item-container{
	height: 60px;
	width: 100%;
	line-height: 20px;
	font-size: 15px;
	position: relative;
}

.bottom{
	z-index: 1;
}

.button-container{
	position: relative;
}
.content{
	margin-left: 2%;
}

.green{
	background-color: green !important;
}

.dark-grey{
	background-color: #4e4e4e;
	opacity: 0.4;
	text-decoration: line-through;
}

.delete-button{
	position: absolute;
	right: 2%;
	top: 3px;
	font-size: 25px;
	font-weight: bold;
	opacity: 0.4;
	color: red;
}

.check-button{
	margin-left: 2%;
	color:white;
	font-size: 25px;
	font-weight: bold;
	opacity: 0.4;

}

#container  { 
   	  background-color: #292929 !important;
      position: absolute;
      top : -60px; 
      width: 100%;
      padding:0px;
      height: 60px;
      -webkit-perspective: 500; 
      padding: 0px;
    }
    .parent2  { 
      -webkit-transform: rotateX(90deg);
      -webkit-transform-origin: bottom;

    }

    /* Hover states to trigger animations */
    